$main: #F13C6E;
$dark: #333;
$light: #EFEFEF;

// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    // font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background: $light;
    color: $dark;
}
a {
    color: inherit;
    &:hover {
        text-decoration: none;
    }
}
h3 {
    margin-bottom: 40px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mt-80 {
    margin-top: 80px;
}

.navbar {
    font-size: 12px;
    background: $light;
    color: #828282;

    &__position {
        justify-content: center;
    }
    &-toggler {
        color: $dark;
    }
}

.first {
    &__brand {
        background: #fff;
        border-bottom: 1px solid #EFEFEF;
        padding: 20px 0;
    }
    &__menu {
        background: #fff;
    }
    &__nav {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
        color: $dark;
        a:hover {
            color: $main;
        }
        & > li {
            padding: 20px;
        }
    }
}

@keyframes header-circle {
    0% {
        height: 0;
        width: 0;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        height: 140%;
        width: 140%;
    }
}
.products {
    background: $light;
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #fff;
        padding: 25px;
    }
    &__img, &__price, &__description {
        margin-bottom: 15px;
    }
    &__description {
        height: 45px;
    }
    &__img {
        height: 200px;
    }
    &__price {
        font-size: 21px;
        font-weight: 500;
    }
}

.banner {
    &__wrap {
        background: $main;
        color: #fff;
        overflow: hidden;
        &__img-wrap {
            height: 585px;
            width: auto;        
        }
    }
    &__title {
        font-size: 44px;
        font-weight: 700;
    }
    &__subtitle {
        margin: 2rem 0;
    }
    &__img-wrap {
        position: relative;
        z-index: 9;
        animation: fade-anim 0.5s ease;
        &::after, &::before {
            content: '';
            position: absolute; 
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
        }
        &::after {
            animation: header-circle 3s ease infinite;
        }
        &::before {
            animation: header-circle 3s ease infinite;
            animation-delay: 0.5s;
        }
    }
    &__img {
       height: 100%;
    }
}

.fade-anim {
    animation: 0.2s fade-anim linear;
}

@keyframes fade-anim {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.bonus {
    &--first {
        background-image: url('../img/mail.png');
    }
    &--second {
        background-image: url('../img/car.png');
    }
    &__card {
        background-position: right 40px bottom 50%;
        background-repeat: no-repeat;
        background-color: $main;
        padding: 40px;
        color: #fff;
        height: 100%;
    }
    &__text-wrap {
        padding-right: 40%;
    }
    &__title {
        font-size: 18px;
        font-weight: 700;
    }
    &__subtitle {
        margin: 25px 0;
    }
    
    &__input {
        width: 225px;
        height: 35px;
        padding: 0 1rem;
        border-radius: 40px;
        outline: none;
        border: none;
        &::placeholder {
            color: #C4C4C4;
        }
    }
}

.footer {
    &__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 22.5px;
        padding: 60px 50% 20px 0;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            background: $light;
            bottom: 0;
            left: 0;
        }
    }
    &__center {
        background: #fff;
        border-top: 1px solid #EFEFEF;
        padding: 40px 0;
    }
    &__top {
        background: #fff;
        ul {
            list-style: none;
            padding: 0;
            line-height: 28px;
            color: #828282;
        }
    }
    &__social {
        width: 45px;
        height: 45px;
        border: 2px solid $main;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 16px;
        color: $main;
        margin-right: 20px;
        transition: all 0.2s linear;
        &:hover {
            background: $main;
            color: #fff;
        }
    }
    &__social-wrap {
        display: flex;
    }
    &__adress {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    &__bottom {
        font-size: 12px;
        line-height: 1;
        padding: 26px 0;
        &, & a {
            color: #828282;
        }
        &-title {
            text-align: start;
        }
        &-subtitle {
            text-align: end;
        }
    }
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    &__result-info {
        color: $main;
    }
    &__wrapper {
        position: relative;
    }
    &__input {
        background: #EFEFEF;
        width: 250px;
        height: 40px;
        border-radius: 40px;
        outline: none;
        border: 2px solid #EFEFEF;
        padding: 0 0 0 40px;
    }
    &__button {
        position: absolute;
        cursor: pointer;
        color: #BDBDBD;
        font-size: 20px;
        left: 15px;
        top: 5px;
        transition: color 0.2s linear;
        &:hover {
            color: $dark;
        }
        
    }
}

.brand {
    display: flex;
    align-items: center;
    &__img {
        img {
            width: 80px;
            height: 80px;
        }
    }
    &__text {
        text-transform: uppercase;
        color: $main;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        letter-spacing: 0.1em;
    }
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    &__tel{
        font-size: 16px;
        margin-right: 30px;
    }
    &--small {
        display: none;
    }
}

.button {
    border-radius: 40px;
    border-width: 2px;
    border-style: solid;
    outline: none;
    cursor: pointer;
    transition: 0.2s all linear;
    &__banner, &__contacts, &__more {
        width: 170px;
        height: 40px;
    }
    &__contacts {
        border-color: $main;
        color: $dark;
        background: transparent;
        &:hover {
            background: $main;
            color: #fff;
        }
    }
    &__banner, &__card {
        border-color: #fff;
        background: $main;
        color: #fff;
        &:hover {
            background: #fff;
            color: $main;
        }
    }
    &__card {
        width: 170px;
        height: 35px;
    }
    &__more, &__products {
        background: $main;
        color: #fff;
        border-color: $main;
        &:hover {
            background: transparent;
            color: $main;
        }
    }
    &__products {
        width: 130px;
        height: 35px;
    }
}

@media (max-width: 576px) {
.search {
    justify-content: center;
    &__wrapper {
        width: 99%;
    }
    &__input {
        width: 100%;
    }
}
.brand {
    justify-content: center;
    padding-bottom: 20px;
}
}

@media (max-width: 992px) {
    .first {
        &__nav {
            justify-content: flex-start;
            overflow-x: auto;
            margin: 0;
            padding: 0;
        }
    }
    .banner {
        &__img-wrap {
            height: 400px;
        }
    }
    .footer {
        &__title {
            padding-top: 40px;
        }
        &__bottom {
            &-title {
                margin-bottom: 1rem;
            }
            &-title, &-subtitle {
                text-align: center;
            }
        }
    }
    .search {
        justify-content: flex-end;
    }
    .contacts {
        &--big {
            display: none;
        }
        &--small {
            display: flex;
            .contacts__tel {
                margin-right: 5px;
                font-size: 14px;
            }
            .button__contacts {
                width: 140px;
                height: 35px;
                font-size: 14px;
            }
        }
    }
    .bonus {
        &__text-wrap {
            padding-right: 0;
        }
    }
}
.nofind {
    padding: 80px 0;
    text-align: center;
}

@media (max-width: 1200px) {
    .contacts__tel {
        font-size: 14px;
        margin-right: 5px;
    }
}

@media (max-width: 768px) {
    .footer {
        &__social-wrap {
            justify-content: space-around;
        }
        &__social {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
}

.test {
    transition: 0.5s all linear;
}